[gd_scene load_steps=3 format=3 uid="uid://cb767f86n2w1b"]

[ext_resource type="Script" path="res://scenes/blocks/block.gd" id="1_mkc5i"]
[ext_resource type="PackedScene" uid="uid://wtfst7r4q6de" path="res://scenes/tile/tile.tscn" id="2_ewjad"]

[node name="Block" type="RigidBody2D"]
max_contacts_reported = 16
contact_monitor = true
script = ExtResource("1_mkc5i")

[node name="Tile" parent="." instance=ExtResource("2_ewjad")]

[node name="Tile2" parent="." instance=ExtResource("2_ewjad")]

[node name="Tile3" parent="." instance=ExtResource("2_ewjad")]

[node name="Tile4" parent="." instance=ExtResource("2_ewjad")]
