[gd_scene load_steps=3 format=3 uid="uid://b178i44yrmst1"]

[ext_resource type="Script" path="res://scenes/blocks/block.gd" id="1_h3amf"]
[ext_resource type="PackedScene" uid="uid://wtfst7r4q6de" path="res://scenes/tile/tile.tscn" id="2_i7360"]

[node name="BlockL" type="RigidBody2D"]
script = ExtResource("1_h3amf")

[node name="Tile" parent="." instance=ExtResource("2_i7360")]

[node name="Tile2" parent="." instance=ExtResource("2_i7360")]
position = Vector2(0, -18)

[node name="Tile3" parent="." instance=ExtResource("2_i7360")]
position = Vector2(0, -36)

[node name="Tile4" parent="." instance=ExtResource("2_i7360")]
position = Vector2(18, 0)
