[gd_scene load_steps=2 format=3 uid="uid://cjneh77v680pv"]

[ext_resource type="PackedScene" uid="uid://cb767f86n2w1b" path="res://scenes/blocks/block.tscn" id="1_bo2pm"]

[node name="BlockZ" instance=ExtResource("1_bo2pm")]
modulate = Color(1, 0.490196, 0, 1)

[node name="Tile" parent="." index="0"]
position = Vector2(18, 9)

[node name="Tile2" parent="." index="1"]
position = Vector2(0, 9)

[node name="Tile3" parent="." index="2"]
position = Vector2(0, -9)

[node name="Tile4" parent="." index="3"]
position = Vector2(-18, -9)
