[gd_scene load_steps=3 format=3 uid="uid://y571ja5d3wb"]

[ext_resource type="Script" path="res://scenes/controllers/support_controller.gd" id="1_4nfko"]
[ext_resource type="PackedScene" uid="uid://ddf82rbf7knwl" path="res://scenes/support/support.tscn" id="2_q2d7w"]

[node name="SupportController" type="Node"]
script = ExtResource("1_4nfko")
support_scene = ExtResource("2_q2d7w")
