[gd_scene load_steps=5 format=3 uid="uid://bsbb22n7ut7e5"]

[ext_resource type="Texture2D" uid="uid://bnhdkfbosp2ni" path="res://assets/visuals/background/Green.png" id="1_1nyg3"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_k0id4"]
[ext_resource type="PackedScene" uid="uid://c6avpb317o5ku" path="res://scenes/controllers/block_controller.tscn" id="2_prxtd"]
[ext_resource type="PackedScene" uid="uid://y571ja5d3wb" path="res://scenes/controllers/support_controller.tscn" id="3_5pv3d"]

[node name="Main" type="Node"]
script = ExtResource("1_k0id4")

[node name="BlockController" parent="." node_paths=PackedStringArray("play_position", "preview_position") instance=ExtResource("2_prxtd")]
play_position = NodePath("../PlayPosition")
preview_position = NodePath("../PreviewPosition")

[node name="SupportController" parent="." instance=ExtResource("3_5pv3d")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("1_1nyg3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="PlayPosition" type="Marker2D" parent="."]
position = Vector2(518, 100)
gizmo_extents = 40.0

[node name="PreviewPosition" type="Marker2D" parent="."]
position = Vector2(255, 100)
gizmo_extents = 40.0
