[gd_scene load_steps=6 format=3 uid="uid://bsbb22n7ut7e5"]

[ext_resource type="Texture2D" uid="uid://bnhdkfbosp2ni" path="res://assets/visuals/background/Green.png" id="1_1nyg3"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_k0id4"]
[ext_resource type="PackedScene" uid="uid://b77dm43j8trob" path="res://scenes/blocks/block_i.tscn" id="2_4uu25"]
[ext_resource type="PackedScene" uid="uid://dh32lxqlbqw" path="res://scenes/blocks/block_l.tscn" id="3_00gs7"]
[ext_resource type="PackedScene" uid="uid://b3r72vbo23qeg" path="res://scenes/blocks/block_s.tscn" id="4_v4h6q"]

[node name="Main" type="Node"]
script = ExtResource("1_k0id4")
blocks = Array[PackedScene]([ExtResource("2_4uu25"), ExtResource("3_00gs7"), ExtResource("4_v4h6q")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_1nyg3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="BlockI" parent="." instance=ExtResource("2_4uu25")]
position = Vector2(500, 517)
rotation = 1.5708
freeze = true

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(518, 250)
gizmo_extents = 40.0

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
